# ams

ams/: pom.xml
ams/src/main/java/com/tyzx/ams/: AmsApplication.java  ServletInitializer.java
ams/src/main/java/com/tyzx/ams/bo/: SysUser.java  User.java
ams/src/main/java/com/tyzx/ams/configurations/: DruidDataSourceConfiguration.java  RestApiConfig.java  ValidationConfiguration.java  WebConfigurations.java
ams/src/main/java/com/tyzx/ams/controller/: LoginController.java
ams/src/main/java/com/tyzx/ams/dao/: SysUserMapper.java  UserMapper.java
ams/src/main/java/com/tyzx/ams/service/: UserService.java
ams/src/main/java/com/tyzx/ams/service/impl/: UserServiceImpl.java
ams/src/main/java/com/tyzx/ams/util/: MD5Util.java
ams/src/main/resources/: ValidationMessages_zh_CN.properties  application.properties  logback.xml
ams/src/main/resources/com/tyzx/ams/dao/: SysUserMapper.xml  UserMapper.xml
ams/src/main/resources/i18n/: exceptions_zh_CN.properties  nc_messages_zh_CN.properties
ams/src/main/resources/static/html/: login.html  main.html  searchbar_frm.html  selectSubor.html
ams/src/main/resources/static/js/: login.js
ams/src/test/java/com/tyzx/ams/: AmsApplicationTests.java
